<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>AMAZON</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="form-icon.png" />
    <link rel="stylesheet" type="text/css">
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
</head>
<style>
.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 80px;
    right: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.4s;
    padding-top: 100px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

#main {
    transition: margin-left .5s;
    padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
    
    #more {
        background-color:black;
        margin-left: 800px;
        padding-left:0px;
        
        font-size:25px;
        cursor:pointer;
        color:white;
    }
    #box{
        background-color: aliceblue;
        float: left;
        margin-left: 200px;
        padding-left: 0px;
        padding-right: 5px;
        height: 500px;
        width: 700px;
        border-bottom-style: hidden;
        border-radius: 10px;
        
    }
    #logo{
        margin-left:0;
        padding-top: 10px;
        
        width: 700px;
        background-color: white;
         border-bottom-style: hidden;
        border-radius: 10px;

    }
    
    .fa {
  padding: 20px;
        
        
  font-size: 30px;
  width: 60px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 75%;
}

.fa:hover {
    opacity: 0.9;
}

.fa-facebook {
    margin-left: 200px;
    margin-top: 25px;
  background: #3B5998;
  color: white;
}

    .fa-twitter {
  background: #55ACEE;
  color: white;
}
    
    .fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}


    
    
    
</style>
<body style="background-color:darkgray;margin-top: auto" class="container-fluid">
   
    
        <nav class="navbar navbar-toggleable-md row">
  
  
  <div class="collapse navbar-collapse" id="navbarNavDropdown" style="background-color: black">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="#" style="color: white">Home </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#" style="color: white">Features</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#" style="color: white">Pricing</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="http://example.com" style="color: white" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Company List</a>
        
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="initial.html">Amazon Feedback</a>
          <a class="dropdown-item" href="flipkart.html">Flipkart Feedback</a>
          <a class="dropdown-item" href="ajio.html">Ajio Feedback</a>
          
        </div>
      </li>
    </ul>
  
    <div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="amaz_about.html">About</a>
  <a href="#">Services</a>
  <a href="initial.html">Feedback</a>
  <a href="#">Contact</a>
  <div class="dropdown show">
  <a class="btn btn-secondary dropdown-toggle" href="https://example.com" id="dropdownMenuLink" data-toggle="dropdown" style="background-color: black;border: none;float:left">Contact
  </a>

  <div class="dropdown-menu" aria-labelledby="dropdownMenuLink" style="background-color:darkgray;width:400px;margin-top:50px;color: white">
    <a class="dropdown-item" href="#" style="color: black;font-size: 20px">+91-8789878986</a>
    <a class="dropdown-item" href="#" style="color: black;font-size: 20px">xyz@gmail.com</a>
    <a class="dropdown-item" href="#" style="color: black;font-size: 20px" >ash9@gmail.com</a>
    
  </div>
</div>
</div>


  <span id="more" onclick="openNav()" >&#9776; MORE</span>


<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
    document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("main").style.marginLeft= "0";
}
</script> 
         
  
  
  </div>
</nav>
      <br>
    <div id="box">
    <div id="logo"><img src="Amazon-Logo.jpg">
   <h3 style="float: right;padding-right: 5px;background-color: white;">AMAZON</h3><br>
   
   <hr></div>
       <div id="about" style="padding-left: 5px">
        Amazon:
        <br>
 Amazon.com, Inc., doing business as Amazon , is an American electronic commerce and cloud computing company based in Seattle, Washington that was founded by <b>Jeff Bezos</b> on July 5, 1994. The tech giant is the largest Internet retailer in the world as measured by revenue and market capitalization, and second largest after Alibaba Group in terms of total sales.                                The amazon.com website started as an online bookstore and later diversified to sell video downloads/streaming, MP3 downloads/streaming, audiobook downloads/streaming, software, video games, electronics, apparel, furniture, food, toys, and jewelry. The company also produces consumer electronics—Kindle e-readers, Fire tablets, Fire TV, and Echo—and is the world's largest provider of cloud infrastructure services (IaaS and PaaS).
   Amazon also sells certain low-end products under its in-house brand AmazonBasics.
   <br>
   <a href="https://www.facebook.com/AmazonIN/" target="_blank" class="fa fa-facebook"></a>
   <a href="https://twitter.com/amazonin?lang=en" target="_blank" class="fa fa-twitter"></a>
   <a href="https://www.linkedin.com/company/amazon/" target="_blank" class="fa fa-linkedin"></a>
   <a href="https://www.youtube.com/user/amazon" target="_blank" class="fa fa-youtube"></a>
   
    </div>
    </div>
       

            
</body>
</html>